# MoveToRegionException

./: MoveToRegionException.sln
MoveToRegionException/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MoveToRegionException.csproj
MoveToRegionException/Models/: City.cs
MoveToRegionException/Services/: DataService.cs
MoveToRegionException/ViewModels/: MainPageViewModel.cs  MapPageViewModel.cs
MoveToRegionException/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
